<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span {
            border: 1px solid black;
            background-color: lime;
        }

        p {
            font-weight: bold;
            /* 颜色属性由于被拼写错误，会被浏览器忽略而不报错，也不会产生效果 */
            colour: blue;
            /* incorrect spelling of the color property */
            font-size: 200%;
        }

        /* 当你为一个元素指定多个CSS样式的时候，浏览器会加载样式表中的最后的CSS代码进行渲染
        （样式表，优先级等请读者自行了解），也正因为如此，你可以为同一个元素指定多个CSS样式
        来解决有些浏览器不兼容新特性的问题（比如指定两个width）。 */
        .box {
            width: 500px;
            width: calc(100% - 50px);
            height: 100px;
            background-color: pink;
        }
        img {
            width: 800px;
            height: 500px;
        }
    </style>
</head>

<body>
    <p>如果一个浏览器在解析你所书写的CSS规则的过程中遇到了无法理解的属性或者值，它会忽略这些并继续解析下面的CSS声明。在你书写了错误的CSS代码（或者误拼写），又或者当浏览器遇到对于它来说很新的还没有支持的CSS代码的时候上述的情况同样会发生（直接忽略）。

    </p>
    <p>相似的，当浏览器遇到无法解析的选择器的时候，他会直接忽略整个选择器规则，然后解析下一个CSS选择器。</p>
    <p>
        Let's use:
        <span>Cascading</span>
        <span>Style</span>
        <span>Sheets</span>
    </p>

    <div>
        <div class="box"></div>
    </div>
    
    <h2>css是如何工作的</h2>
    <ol>
        <li>浏览器载入HTML文件（比如从网络上获取）</li>
        <li>将HTML文件转化成一个DOM（Document Object Model），DOM是文件在计算机内存中的表现形式，下一节将更加详细的解释DOM</li>
        <li>接下来，浏览器会拉取该HTML相关的大部分资源，比如嵌入到页面的图片、视频和CSS样式</li>
        <li>浏览器拉取到CSS之后会进行解析，根据选择器的不同类型（比如element、class、id等等）把他们分到不同的“桶”中。浏览器基于它找到的不同的选择器，将不同的规则（基于选择器的规则，如元素选择器、类选择器、id选择器等）应用在对应的DOM的节点中，并添加节点依赖的样式（这个中间步骤称为渲染树）</li>
        <li>上述的规则应用于渲染树之后，渲染树会依照应该出现的结构进行布局。</li>
        <li>网页展示在屏幕上（这一步被称为着色）。</li>
    </ol>

    <img src="rendering.svg" alt="渲染css过程" title="渲染css过程">
</body>

</html>