<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer {
            border: 5px solid black;
        }

        .box1 {
            padding: 10px;
            width: calc(90% - 30px);
            background-color: rebeccapurple;
            color: white;
        }

        .box2 {
            margin: 30px;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            transform: rotate(0.8turn)
        }

        body {
            background-color: pink;
        }

        @media (min-width: 100em) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <!-- css引用分三种格式
    1、外部样式表 ---- 利用link
    2、内部样式表 ---- 在head里添加style标签后编写（比较低效）
    3、内联样式 ---- 建议不要使用 -->

    <div class="outer">
        <div class="box1">The inner box is 90% - 30px.</div>
    </div>

    <div class="box2"></div>
</body>

</html>