<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pxDiv {
            width: 50%;
            border: 1px solid #000000;
        }
        .pxEm {
            height: 4em;
            width: 10em;
            border: 1px solid #000000;
        }
        .pxRem {
            height: 4rem;
            width: 10rem;
            border: 1px solid #000000;
        }
        .emDiv {
            width: 50%;
            border: 1px solid #000000;
            font-size: 20px;
        }
        .emEm {
            height: 4em;
            width: 10em;
            border: 1px solid #000000;
        }
        .emRem {
            height: 4rem;
            width: 10rem;
            border: 1px solid #000000;
        }
        .remDiv {
            width: 50%;
            border: 1px solid #000000;
            font-size: 20px;
        }
        .renEm {
            height: 4em;
            width: 10em;
            font-size: 1em;
            border: 1px solid #000000;
        }
        .renRem {
            height: 4rem;
            width: 10rem;
            font-size: 1rem;
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <div class="pxDiv">
        <h1 id="pxEm">h1节点em测试</h1>
        <h1 id="pxRem">h1节点rem测试</h1>
    </div>
    <hr />
    <div class="emDiv">
        <h1 id="emEm">h1节点em测试</h1>
        <h1 id="emRem">h1节点rem测试</h1>
    </div>
    <hr />
    <div class="remDiv">
        <h1 id="remEm">h1节点em测试</h1>
        <h1 id="remRem">h1节点rem测试</h1>
    </div>
</body>

</html>